<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>38300687-0eb8-4443-bda9-0e5b81b96175</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SideloadWithWiXSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Configuration for app harvesting -->
    <AppxDir>..\SideloadWithWiX\bin\$(Configuration)\AppPackages\SideloadWithWiX_Test\</AppxDir>
    <DefineConstants>$(DefineConstants);AppxDir=$(AppxDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Check-WindowsDeveloperLicense.ps1" />
    <Content Include="Config.wxi" />
    <Content Include="Remove-AppPackage.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SideloadWithWiX\SideloadWithWiX.csproj">
      <Name>SideloadWithWiX</Name>
      <Project>{e96d79c6-00fd-4012-a126-6c17f50959c9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <!-- Harvest app package -->
    <HarvestDirectory Include="$(AppxDir)">
      <InProject>false</InProject>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>ComponentGroup.App</ComponentGroupName>
      <PreprocessorVariable>var.AppxDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>